.utilisateur-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid; /* Use CSS Grid for better layout control */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px; /* Add some space below the heading */
  }
  
  .utilisateur-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff; /* Use a light background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
  }
  
  .utilisateur-field {
    margin-bottom: 12px; /* Increase spacing between fields */
  }
  
  .field-name {
    font-weight: bold;
  }
  
  .field-value {
    color: #333;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* Add more space above buttons */
  }
  
  .button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add smooth transition */
  }
  
  .button-container button:hover {
    background-color: #0056b3;
  }
  
  
  .button-add {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: fixed;
    width: 200px;
    right: 50px;
    top : 4%;
  }
  
  .button-add:hover {
    background-color: #0056b3;
  }